label: dos
label-id: 0xc2d63c59
device: rootfs.img
unit: sectors
sector-size: 512

rootfs.img2 : start=       18432, size=       32768, type=c
rootfs.img3 : start=       51200, size=     1048576, type=83, bootable
rootfs.img4 : start=     1099776, size=    13580288, type=83
